@@||*noip.com^$important
@@||*enviedeplus.com^$important
@@||*tailscale.com^$important*
@@||*clonezilla.fr^$important*
@@||tailscale.com^
@@||*privateinternetaccess.com^
@@||*azirevpn.com^
@@||*nordvpn.com^
@@||*mullvad.net^
@@||*windscribe.com^
@@||*airvpn.org^
@@||*protonvpn.com^
@@||*plab.site^
@@||*eporner.com^
@@||*fitgirl-repacks.site^
@@||*filecrypt.cc^
@@||*whoreshub.com^
@@||*fileguard.cc^
@@||*drankclosed.com^
@@||*nanocloud.fr^
@@||*yggtorrent.top^
@@||*ru.thefappening.plus^
@@||*empornium.sx^
